{
    "version": 2,
    "builds": [
        {
            "src": "server.py",
            "use": "@vercel/python@3.1.0"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/server.py"
        }
    ]
}